{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "lib": ["ESNext", "DOM"],
    "strict": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "noEmit": true,
    "skipLibCheck": true,
    "jsx": "preserve",
    "types": ["@dcloudio/types"],
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": ["*.ts", "tests/**/*.ts", "**/*.uvue", "**/*.vue", "env.d.ts"],
  "exclude": ["node_modules", "unpackage", "dist"]
}
